<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 로그인페이지</title>

    <style>
        .title {
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 200px;
            color: white;

            border-radius: 50px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            width: 300px;
            margin: auto;
            margin-top: 0px;
            margin-left: 600px;
        }

        body {
            font-family: 'Gaegu', cursive;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1>로그인 페이지</h1>
            아이디, 비밀번호를 입력해주세요.
        </div>
        <div>
            ID: <input type="text" />
        </div>
        <div>
            PW: <input type="text" />
        </div>
        <div>
            <button>로그인하기</button>
        </div>
    </div>
</body>

</html>